title = Mystical Agriculture
name = mystical_agriculture
author = TechNolaByte
description = A bunch of magical crops to grow and farm many existing resources.
depends = default, farming
optional_depends = bonemeal, bones, bucket, moreores, technic, dye, terumet, lapis, bacon, exoticores, glooptest, titanite, rainbow_ore, 3d_armor, nether, 

